
ftp.server.ip=121.199.61.225
ftp.user=ftpusr
ftp.pass=123456
ftp.server.http.prefix=http://imge.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

